<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhwang1224.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"onmobile":true},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="DOJO super-compute system scaling for ML training 1. System Architecture 2. Optimized Compute 3. Disaggregated Memory &amp; IO 4. V1 Dojo Training Matrix">
<meta property="og:type" content="article">
<meta property="og:title" content="DOJO supercompute">
<meta property="og:url" content="https://zhwang1224.github.io/2025/11/04/DOJO-supercompute/index.html">
<meta property="og:site_name" content="Non si finisce mai di imparare">
<meta property="og:description" content="DOJO super-compute system scaling for ML training 1. System Architecture 2. Optimized Compute 3. Disaggregated Memory &amp; IO 4. V1 Dojo Training Matrix">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhwang1224.github.io/images/DOJO-supercompute/image.png">
<meta property="og:image" content="https://zhwang1224.github.io/images/DOJO-supercompute/image-1.png">
<meta property="og:image" content="https://zhwang1224.github.io/images/DOJO-supercompute/image-2.png">
<meta property="og:image" content="https://zhwang1224.github.io/images/DOJO-supercompute/image-3.png">
<meta property="og:image" content="https://zhwang1224.github.io/images/DOJO-supercompute/image-4.png">
<meta property="og:image" content="https://zhwang1224.github.io/images/DOJO-supercompute/image-5.png">
<meta property="og:image" content="https://zhwang1224.github.io/images/DOJO-supercompute/image-6.png">
<meta property="og:image" content="https://zhwang1224.github.io/images/DOJO-supercompute/image-7.png">
<meta property="og:image" content="https://zhwang1224.github.io/images/DOJO-supercompute/image-8.png">
<meta property="og:image" content="https://zhwang1224.github.io/images/DOJO-supercompute/image-9.png">
<meta property="og:image" content="https://zhwang1224.github.io/images/DOJO-supercompute/image-10.png">
<meta property="og:image" content="https://zhwang1224.github.io/images/DOJO-supercompute/image-11.png">
<meta property="og:image" content="https://zhwang1224.github.io/images/DOJO-supercompute/image-12.png">
<meta property="article:published_time" content="2025-11-04T11:38:00.000Z">
<meta property="article:modified_time" content="2025-11-04T12:16:40.468Z">
<meta property="article:author" content="Zhengzaishuru">
<meta property="article:tag" content="Chiplet">
<meta property="article:tag" content="Wafer-Level Chip">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhwang1224.github.io/images/DOJO-supercompute/image.png">


<link rel="canonical" href="https://zhwang1224.github.io/2025/11/04/DOJO-supercompute/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhwang1224.github.io/2025/11/04/DOJO-supercompute/","path":"2025/11/04/DOJO-supercompute/","title":"DOJO supercompute"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DOJO supercompute | Non si finisce mai di imparare</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Non si finisce mai di imparare</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-clustrmap"><a href="/stat/" rel="section"><i class="fa fa-map fa-fw"></i>clustrmap</a></li><li class="menu-item menu-item-photography"><a href="/photography/" rel="section"><i class="fa fa-camera fa-fw"></i>photography</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DOJO-super-compute-system-scaling-for-ML-training"><span class="nav-number">1.</span> <span class="nav-text">DOJO super-compute system scaling for ML training</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-System-Architecture"><span class="nav-number">1.1.</span> <span class="nav-text">1. System Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Optimized-Compute"><span class="nav-number">1.2.</span> <span class="nav-text">2. Optimized Compute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Disaggregated-Memory-IO"><span class="nav-number">1.3.</span> <span class="nav-text">3. Disaggregated Memory &amp; IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-V1-Dojo-Training-Matrix"><span class="nav-number">1.4.</span> <span class="nav-text">4. V1 Dojo Training Matrix</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhengzaishuru"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhengzaishuru</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhwang1224.github.io/2025/11/04/DOJO-supercompute/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zhengzaishuru">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Non si finisce mai di imparare">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DOJO supercompute | Non si finisce mai di imparare">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DOJO supercompute
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-11-04 19:38:00 / 修改时间：20:16:40" itemprop="dateCreated datePublished" datetime="2025-11-04T19:38:00+08:00">2025-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E4%B8%9A%E5%89%8D%E6%B2%BF/" itemprop="url" rel="index"><span itemprop="name">工业前沿</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li><a href="#dojo-super-compute-system-scaling-for-ml-training">DOJO super-compute system scaling for ML training</a><ul>
<li><a href="#1-system-architecture">1. System Architecture</a></li>
<li><a href="#2-optimized-compute">2. Optimized Compute</a></li>
<li><a href="#3-disaggregated-memory--io">3. Disaggregated Memory &amp; IO</a></li>
<li><a href="#4-v1-dojo-training-matrix">4. V1 Dojo Training Matrix</a></li>
</ul>
</li>
</ul>
<span id="more"></span>

<h1 id="DOJO-super-compute-system-scaling-for-ML-training"><a href="#DOJO-super-compute-system-scaling-for-ML-training" class="headerlink" title="DOJO super-compute system scaling for ML training"></a>DOJO super-compute system scaling for ML training</h1><h2 id="1-System-Architecture"><a href="#1-System-Architecture" class="headerlink" title="1. System Architecture"></a>1. System Architecture</h2><p>Tesla 实现“通用的自动驾驶能力”，需要三个支柱：模型、数据、训练基础设施。模型从视觉感知到路径规划到自动标注，模型越来越复杂，参数量爆炸；数据需要使用视频训练数据；训练基础设施需要高效训练以及评估。</p>
<p>典型系统在计算、输入输出以及存储方面是固定比例，DOJO 把计算、内存、I&#x2F;O 分拆成独立可扩展的资源池，用高速互联把它们连起来；</p>
<p>这样可以按训练任务的需要去“配料”：</p>
<ul>
<li>大模型 → 多内存 &#x2F; 多带宽；</li>
<li>预处理重 → 多 CPU + I&#x2F;O 资源；</li>
<li>算力密集 → 多 Tile &#x2F; 多 Dojo 芯片。</li>
</ul>
<p>这就是 Dojo 整体设计思想之一：资源解耦 + 高带宽互联。</p>
<p><img src="/images/DOJO-supercompute/image.png" alt="alt text"></p>
<h2 id="2-Optimized-Compute"><a href="#2-Optimized-Compute" class="headerlink" title="2. Optimized Compute"></a>2. Optimized Compute</h2><p>晶圆技术和封装技术驱动计算芯片规模扩展</p>
<p><img src="/images/DOJO-supercompute/image-1.png" alt="alt text"></p>
<ol>
<li><p>晶圆级系统集成技术（System-On-Wafer Technology）</p>
<ul>
<li><p>25 （5x5 mesh） 颗 D1 计算芯片 + 40 颗 I&#x2F;O 芯片</p>
</li>
<li><p>计算芯片与 I&#x2F;O 芯片的分工设计，用于优化效率与互联覆盖范围</p>
</li>
<li><p>异构 RDL（再布线层），针对高密度、高功耗布局进行优化</p>
</li>
</ul>
</li>
<li><p>性能与良率最大化（Maximize Performance and Yield）</p>
<ul>
<li><p>使用“已知良好芯片”（Known Good Die）和容错设计</p>
</li>
<li><p>每个 Tile 由完全功能正常的芯片组装而成</p>
</li>
<li><p>通过“收割（Harvesting）”和完全可配置的路由来提升良率</p>
</li>
</ul>
</li>
</ol>
<p>Training Tile</p>
<p><img src="/images/DOJO-supercompute/image-2.png" alt="alt text"></p>
<p>Tesla 将这样的晶圆级芯片作为扩展的基本单元，具有大规模计算能力，配套优化的 I&#x2F;O，以及完全集成的系统模块（含电源 &#x2F; 散热）。Uniform 下 Tile 内部对分带宽：<strong>10 TB&#x2F;s</strong>；Tile 与外部之间的总带宽：<strong>36 TB&#x2F;s</strong>。性能与存储规格方面，9 PFLOPS（每秒 9×10¹⁵ 次）BF16&#x2F;CFP8 计算性能，11 GB 高速 ECC SRAM和 36 TB&#x2F;s 的总 I&#x2F;O 带宽。</p>
<p><img src="/images/DOJO-supercompute/image-3.png" alt="alt text"></p>
<p>可以灵活地构建模块（Flexible Building Block），每条边可以提供 9 TB&#x2F;s 的带宽。通过多个 Tile 进行扩展，扩展时无需重新设计电源 &#x2F; 散热系统。</p>
<h2 id="3-Disaggregated-Memory-IO"><a href="#3-Disaggregated-Memory-IO" class="headerlink" title="3. Disaggregated Memory &amp; IO"></a>3. Disaggregated Memory &amp; IO</h2><p>在 Dojo 里，Tile 自身主要提供算力 + 高速 SRAM，而大容量 DRAM 由其他模块（如 DIP+HBM）提供。V1 Dojo Interface Processor（Dojo 接口处理器 V1）。</p>
<p><img src="/images/DOJO-supercompute/image-4.png" alt="alt text"></p>
<ol>
<li>32 GB 高带宽内存（HBM）</li>
<li>900 GB&#x2F;s 的 TTP 接口 为训练 Tile 提供全部 DRAM 带宽</li>
<li>50 GB&#x2F;s 的 TTP-over-Ethernet（TTPoE） 通过标准以太网扩展 TTP 通信</li>
<li>32 GB&#x2F;s 的 PCIe Gen4 接口</li>
</ol>
<p><img src="/images/DOJO-supercompute/image-5.png" alt="alt text"></p>
<p>每块 Tile 的一条边上布置若干 DIP+HBM 卡，每个 DIP 带 32 GB HBM，5 张 DIP 卡合计约 160 GB DRAM，这 160 GB 作为该 Tile 的“共享内存池”。5 张 DIP 卡即通过 TTP 向 DRAM 提供 4.5 TB&#x2F;s 的总带宽。80 条 PCIe Gen4 通道为主机提供标准的 PCIe 连接能力。</p>
<p><img src="/images/DOJO-supercompute/image-6.png" alt="alt text"></p>
<p>Dojo 接口处理器 —— Z 平面拓扑</p>
<p>TTPoE：基于以太网的点对点连接</p>
<ul>
<li><p>在 Z 平面（跨机柜 &#x2F; 跨机架方向）提供高端口数的 TTP 网络连接</p>
</li>
<li><p>通过以太网交换机建立网络中的“捷径”（shortcuts）</p>
</li>
<li><p>用于管理计算平面上的同步与控制延迟</p>
<ul>
<li><p>第一种情况：不使用这些捷径时，某些路径可能需要约 30 跳（~30 hops）</p>
</li>
<li><p>加入 TTPoE + 以太网交换机后，可以将关键路径缩短到约 4 跳（~4 hops）</p>
</li>
</ul>
</li>
</ul>
<p><img src="/images/DOJO-supercompute/image-7.png" alt="alt text"><br><img src="/images/DOJO-supercompute/image-8.png" alt="alt text"></p>
<p>Dojo 网络接口卡（DNIC：Dojo Network Interface Card）</p>
<p>DNIC部署在主机（Host）上，通过 TTPoE 实现远程 DMA（RDMA）：可以对任何 TTP 端点进行 DMA 读写（包括计算节点的 SRAM、DRAM 等），复用现有的以太网交换网络。</p>
<p><img src="/images/DOJO-supercompute/image-9.png" alt="alt text"><br><img src="/images/DOJO-supercompute/image-10.png" alt="alt text"></p>
<h2 id="4-V1-Dojo-Training-Matrix"><a href="#4-V1-Dojo-Training-Matrix" class="headerlink" title="4. V1 Dojo Training Matrix"></a>4. V1 Dojo Training Matrix</h2><p>第一代 Dojo 训练系统”的全局规格：</p>
<ul>
<li><p>计算：达到 1 EFLOP 级别（在低精度 BF16&#x2F;CFP8 下）；</p>
</li>
<li><p>On-chip SRAM：1.3 TB，作为训练时的主工作存储；</p>
</li>
<li><p>外部高带宽 DRAM：13 TB，容纳模型参数和部分激活。</p>
</li>
</ul>
<p>这是一个典型的“统一内存 + 统一算力池 + 统一网络”训练超级计算机。</p>
<p><img src="/images/DOJO-supercompute/image-11.png" alt="alt text"></p>
<ul>
<li><p>计算：Tile</p>
</li>
<li><p>接口处理器：DIP（提供 HBM、TTP&#x2F;TTPoE）</p>
</li>
<li><p>网络接口：DNIC（连接到 CPU&#x2F;DRAM、以太网）</p>
</li>
</ul>
<p>共同组成：解耦且可按需扩展的计算 &#x2F; 内存 &#x2F; I&#x2F;O 系统</p>
<p><img src="/images/DOJO-supercompute/image-12.png" alt="alt text"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Chiplet/" rel="tag"># Chiplet</a>
              <a href="/tags/Wafer-Level-Chip/" rel="tag"># Wafer-Level Chip</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/28/Net-within-a-Net/" rel="prev" title="Net within a Net">
                  <i class="fa fa-angle-left"></i> Net within a Net
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/06/HammingMesh/" rel="next" title="HammingMesh">
                  HammingMesh <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zhengzaishuru</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
