<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhwang1224.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"onmobile":true},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="集合通信入门：从一次梯度同步说起 一、先看一个最小的例子 二、通信发生在训练的什么位置 三、十个原语，一次讲清 3.1 点对点通信 3.2 一对多：broadcast 与 scatter 3.3 多对一：gather 与 reduce 3.4 多对多：三个最重要的原语 3.5 全交换：all_to_all 3.6 同步：barrier、signal 与 wait 3.7 速查表   四、原语之间">
<meta property="og:type" content="article">
<meta property="og:title" content="集合通信入门：从一次梯度同步说起">
<meta property="og:url" content="https://zhwang1224.github.io/2026/07/30/%E9%9B%86%E5%90%88%E9%80%9A%E4%BF%A1%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="正在输入">
<meta property="og:description" content="集合通信入门：从一次梯度同步说起 一、先看一个最小的例子 二、通信发生在训练的什么位置 三、十个原语，一次讲清 3.1 点对点通信 3.2 一对多：broadcast 与 scatter 3.3 多对一：gather 与 reduce 3.4 多对多：三个最重要的原语 3.5 全交换：all_to_all 3.6 同步：barrier、signal 与 wait 3.7 速查表   四、原语之间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-30T08:12:40.000Z">
<meta property="article:modified_time" content="2026-07-30T10:24:21.771Z">
<meta property="article:author" content="Zhengzaishuru">
<meta property="article:tag" content="AI Infra">
<meta property="article:tag" content="NCCL">
<meta property="article:tag" content="PyTorch">
<meta property="article:tag" content="分布式训练">
<meta property="article:tag" content="集合通信">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhwang1224.github.io/2026/07/30/%E9%9B%86%E5%90%88%E9%80%9A%E4%BF%A1%E5%85%A5%E9%97%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhwang1224.github.io/2026/07/30/%E9%9B%86%E5%90%88%E9%80%9A%E4%BF%A1%E5%85%A5%E9%97%A8/","path":"2026/07/30/集合通信入门/","title":"集合通信入门：从一次梯度同步说起"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>集合通信入门：从一次梯度同步说起 | 正在输入</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<script src="/js/visitor-map.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">正在输入</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-statistics"><a href="/stat/" rel="section"><i class="fa fa-chart-bar fa-fw"></i>访问统计</a></li><li class="menu-item menu-item-摄影"><a href="/photography/" rel="section"><i class="fa fa-camera fa-fw"></i>摄影</a></li><li class="menu-item menu-item-wechat"><a href="/wechat.html" rel="section"><i class="fab fa-weixin fa-fw"></i>微信</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E9%80%9A%E4%BF%A1%E5%85%A5%E9%97%A8%EF%BC%9A%E4%BB%8E%E4%B8%80%E6%AC%A1%E6%A2%AF%E5%BA%A6%E5%90%8C%E6%AD%A5%E8%AF%B4%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">集合通信入门：从一次梯度同步说起</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E7%9C%8B%E4%B8%80%E4%B8%AA%E6%9C%80%E5%B0%8F%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">1.1.</span> <span class="nav-text">一、先看一个最小的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%80%9A%E4%BF%A1%E5%8F%91%E7%94%9F%E5%9C%A8%E8%AE%AD%E7%BB%83%E7%9A%84%E4%BB%80%E4%B9%88%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">二、通信发生在训练的什么位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8D%81%E4%B8%AA%E5%8E%9F%E8%AF%AD%EF%BC%8C%E4%B8%80%E6%AC%A1%E8%AE%B2%E6%B8%85"><span class="nav-number">1.3.</span> <span class="nav-text">三、十个原语，一次讲清</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%82%B9%E5%AF%B9%E7%82%B9%E9%80%9A%E4%BF%A1"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 点对点通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%B8%80%E5%AF%B9%E5%A4%9A%EF%BC%9Abroadcast-%E4%B8%8E-scatter"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 一对多：broadcast 与 scatter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%A4%9A%E5%AF%B9%E4%B8%80%EF%BC%9Agather-%E4%B8%8E-reduce"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 多对一：gather 与 reduce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%A4%9A%E5%AF%B9%E5%A4%9A%EF%BC%9A%E4%B8%89%E4%B8%AA%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E5%8E%9F%E8%AF%AD"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 多对多：三个最重要的原语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%85%A8%E4%BA%A4%E6%8D%A2%EF%BC%9Aall-to-all"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 全交换：all_to_all</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E5%90%8C%E6%AD%A5%EF%BC%9Abarrier%E3%80%81signal-%E4%B8%8E-wait"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.6 同步：barrier、signal 与 wait</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="nav-number">1.3.7.</span> <span class="nav-text">3.7 速查表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8E%9F%E8%AF%AD%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.4.</span> <span class="nav-text">四、原语之间的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81AllReduce-%E5%86%85%E9%83%A8%E5%88%B0%E5%BA%95%E6%80%8E%E4%B9%88%E5%81%9A"><span class="nav-number">1.5.</span> <span class="nav-text">五、AllReduce 内部到底怎么做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%BB%95%E4%B8%8D%E5%BC%80%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.6.</span> <span class="nav-text">六、绕不开的几个术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%90%8E%E7%AB%AF%EF%BC%9ANCCL-%E4%B8%8E%E5%AE%83%E7%9A%84%E5%90%8C%E7%B1%BB"><span class="nav-number">1.7.</span> <span class="nav-text">七、后端：NCCL 与它的同类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-NCCL-%E7%9A%84%E4%B8%89%E6%AD%A5%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.7.1.</span> <span class="nav-text">7.1 NCCL 的三步初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-group%EF%BC%9A%E6%8A%8A%E5%A4%9A%E4%B8%AA%E6%93%8D%E4%BD%9C%E6%89%93%E5%8C%85"><span class="nav-number">1.7.2.</span> <span class="nav-text">7.2 group：把多个操作打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-%E5%90%8E%E7%AB%AF%E5%85%A8%E6%99%AF"><span class="nav-number">1.7.3.</span> <span class="nav-text">7.3 后端全景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%9C%A8-PyTorch-%E9%87%8C%E7%9A%84%E5%AE%9E%E9%99%85%E5%BD%A2%E6%80%81"><span class="nav-number">1.8.</span> <span class="nav-text">八、在 PyTorch 里的实际形态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%B9%B6%E8%A1%8C%E7%AD%96%E7%95%A5%E4%B8%8E%E5%8E%9F%E8%AF%AD%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="nav-number">1.9.</span> <span class="nav-text">九、并行策略与原语的对应关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E8%B0%83%E8%AF%95%EF%BC%9A%E6%9C%80%E5%B8%B8%E8%B8%A9%E7%9A%84%E5%87%A0%E4%B8%AA%E5%9D%91"><span class="nav-number">1.10.</span> <span class="nav-text">十、调试：最常踩的几个坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%8A%A8%E6%89%8B%E9%AA%8C%E8%AF%81"><span class="nav-number">1.11.</span> <span class="nav-text">十一、动手验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E4%B8%8E%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="nav-number">1.12.</span> <span class="nav-text">参考与延伸阅读</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhengzaishuru"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhengzaishuru</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">106</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhwang1224.github.io/2026/07/30/%E9%9B%86%E5%90%88%E9%80%9A%E4%BF%A1%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zhengzaishuru">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="正在输入">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="集合通信入门：从一次梯度同步说起 | 正在输入">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          集合通信入门：从一次梯度同步说起
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-07-30 16:12:40 / 修改时间：18:24:21" itemprop="dateCreated datePublished" datetime="2026-07-30T16:12:40+08:00">2026-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E4%BA%92%E8%BF%9E%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">高性能互连网络</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li><a href="#%E9%9B%86%E5%90%88%E9%80%9A%E4%BF%A1%E5%85%A5%E9%97%A8%E4%BB%8E%E4%B8%80%E6%AC%A1%E6%A2%AF%E5%BA%A6%E5%90%8C%E6%AD%A5%E8%AF%B4%E8%B5%B7">集合通信入门：从一次梯度同步说起</a><ul>
<li><a href="#%E4%B8%80%E5%85%88%E7%9C%8B%E4%B8%80%E4%B8%AA%E6%9C%80%E5%B0%8F%E7%9A%84%E4%BE%8B%E5%AD%90">一、先看一个最小的例子</a></li>
<li><a href="#%E4%BA%8C%E9%80%9A%E4%BF%A1%E5%8F%91%E7%94%9F%E5%9C%A8%E8%AE%AD%E7%BB%83%E7%9A%84%E4%BB%80%E4%B9%88%E4%BD%8D%E7%BD%AE">二、通信发生在训练的什么位置</a></li>
<li><a href="#%E4%B8%89%E5%8D%81%E4%B8%AA%E5%8E%9F%E8%AF%AD%E4%B8%80%E6%AC%A1%E8%AE%B2%E6%B8%85">三、十个原语，一次讲清</a><ul>
<li><a href="#31-%E7%82%B9%E5%AF%B9%E7%82%B9%E9%80%9A%E4%BF%A1">3.1 点对点通信</a></li>
<li><a href="#32-%E4%B8%80%E5%AF%B9%E5%A4%9Abroadcast-%E4%B8%8E-scatter">3.2 一对多：broadcast 与 scatter</a></li>
<li><a href="#33-%E5%A4%9A%E5%AF%B9%E4%B8%80gather-%E4%B8%8E-reduce">3.3 多对一：gather 与 reduce</a></li>
<li><a href="#34-%E5%A4%9A%E5%AF%B9%E5%A4%9A%E4%B8%89%E4%B8%AA%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E5%8E%9F%E8%AF%AD">3.4 多对多：三个最重要的原语</a></li>
<li><a href="#35-%E5%85%A8%E4%BA%A4%E6%8D%A2all_to_all">3.5 全交换：all_to_all</a></li>
<li><a href="#36-%E5%90%8C%E6%AD%A5barriersignal-%E4%B8%8E-wait">3.6 同步：barrier、signal 与 wait</a></li>
<li><a href="#37-%E9%80%9F%E6%9F%A5%E8%A1%A8">3.7 速查表</a></li>
</ul>
</li>
<li><a href="#%E5%9B%9B%E5%8E%9F%E8%AF%AD%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB">四、原语之间的关系</a></li>
<li><a href="#%E4%BA%94allreduce-%E5%86%85%E9%83%A8%E5%88%B0%E5%BA%95%E6%80%8E%E4%B9%88%E5%81%9A">五、AllReduce 内部到底怎么做</a></li>
<li><a href="#%E5%85%AD%E7%BB%95%E4%B8%8D%E5%BC%80%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%AF%E8%AF%AD">六、绕不开的几个术语</a></li>
<li><a href="#%E4%B8%83%E5%90%8E%E7%AB%AFnccl-%E4%B8%8E%E5%AE%83%E7%9A%84%E5%90%8C%E7%B1%BB">七、后端：NCCL 与它的同类</a><ul>
<li><a href="#71-nccl-%E7%9A%84%E4%B8%89%E6%AD%A5%E5%88%9D%E5%A7%8B%E5%8C%96">7.1 NCCL 的三步初始化</a></li>
<li><a href="#72-group%E6%8A%8A%E5%A4%9A%E4%B8%AA%E6%93%8D%E4%BD%9C%E6%89%93%E5%8C%85">7.2 group：把多个操作打包</a></li>
<li><a href="#73-%E5%90%8E%E7%AB%AF%E5%85%A8%E6%99%AF">7.3 后端全景</a></li>
</ul>
</li>
<li><a href="#%E5%85%AB%E5%9C%A8-pytorch-%E9%87%8C%E7%9A%84%E5%AE%9E%E9%99%85%E5%BD%A2%E6%80%81">八、在 PyTorch 里的实际形态</a></li>
<li><a href="#%E4%B9%9D%E5%B9%B6%E8%A1%8C%E7%AD%96%E7%95%A5%E4%B8%8E%E5%8E%9F%E8%AF%AD%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB">九、并行策略与原语的对应关系</a></li>
<li><a href="#%E5%8D%81%E8%B0%83%E8%AF%95%E6%9C%80%E5%B8%B8%E8%B8%A9%E7%9A%84%E5%87%A0%E4%B8%AA%E5%9D%91">十、调试：最常踩的几个坑</a></li>
<li><a href="#%E5%8D%81%E4%B8%80%E5%8A%A8%E6%89%8B%E9%AA%8C%E8%AF%81">十一、动手验证</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E4%B8%8E%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB">参考与延伸阅读</a></li>
</ul>
</li>
</ul>
<span id="more"></span>

<h1 id="集合通信入门：从一次梯度同步说起"><a href="#集合通信入门：从一次梯度同步说起" class="headerlink" title="集合通信入门：从一次梯度同步说起"></a>集合通信入门：从一次梯度同步说起</h1><p>网上讲集合通信的文章，要么停在”broadcast 就是广播、all_reduce 就是全归约”这种同义反复，要么一上来就是复杂度推导。这篇想走中间路线：<strong>从一个能手算的最小例子出发，把每个原语的语义、它们之间的关系、以及在真实训练框架里的样子讲清楚</strong>，尽量不引入用不上的公式。</p>
<h2 id="一、先看一个最小的例子"><a href="#一、先看一个最小的例子" class="headerlink" title="一、先看一个最小的例子"></a>一、先看一个最小的例子</h2><p>假设我们用两张卡训练一个只有一个参数的”模型” $y &#x3D; w \cdot x$，损失是平方误差，初始 $w &#x3D; 2.0$，学习率 0.1。两张卡拿到不同的数据：</p>
<table>
<thead>
<tr>
<th></th>
<th>输入 x</th>
<th>目标 t</th>
<th>预测 y &#x3D; wx</th>
<th>梯度 dL&#x2F;dw &#x3D; 2(y−t)x</th>
</tr>
</thead>
<tbody><tr>
<td><strong>rank 0</strong></td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2(2−1)(1) &#x3D; <strong>+2</strong></td>
</tr>
<tr>
<td><strong>rank 1</strong></td>
<td>2</td>
<td>6</td>
<td>4</td>
<td>2(4−6)(2) &#x3D; <strong>−8</strong></td>
</tr>
</tbody></table>
<p>现在问题来了：两张卡算出的梯度不一样（+2 和 −8）。如果各自更新：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rank 0:  w = 2.0 − 0.1 × ( +2)  = 1.8</span><br><span class="line">rank 1:  w = 2.0 − 0.1 × ( −8)  = 2.8</span><br></pre></td></tr></table></figure>

<p><strong>两张卡的模型从此分道扬镳</strong>，训练也就没有意义了。数据并行的前提是”所有卡始终持有同一份参数”，所以必须在更新之前让两张卡就梯度达成一致——取平均：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">平均梯度 = (2 + (−8)) / 2 = −3</span><br><span class="line">两卡同时:  w = 2.0 − 0.1 × (−3) = 2.3</span><br></pre></td></tr></table></figure>

<p><strong>“让所有参与者都拿到同一个归约结果”——这就是 AllReduce</strong>。它是分布式训练里出现频率最高的操作，上面这个 5 行的例子已经包含了它的全部语义。</p>
<p>代码上就是一行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch, torch.distributed <span class="keyword">as</span> dist</span><br><span class="line"></span><br><span class="line">dist.all_reduce(grad, op=dist.ReduceOp.SUM)   <span class="comment"># 所有卡的 grad 求和，结果写回每张卡</span></span><br><span class="line">grad /= dist.get_world_size()                 <span class="comment"># 再除以卡数得到平均</span></span><br></pre></td></tr></table></figure>

<p>值得强调的是：<strong><code>all_reduce</code> 之后，每张卡的 <code>grad</code> 都变成了同一个值</strong>。不是”rank 0 收集了大家的结果”，而是所有 rank 都拿到结果。这个”All”是理解后面一系列原语的关键前缀。</p>
<h2 id="二、通信发生在训练的什么位置"><a href="#二、通信发生在训练的什么位置" class="headerlink" title="二、通信发生在训练的什么位置"></a>二、通信发生在训练的什么位置</h2><p>把上面的例子放回完整的训练循环，能更清楚地看到通信卡在哪些位置：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────┐</span><br><span class="line">│  启动                                                │</span><br><span class="line">│    · 建立进程组       ← 控制面：交换地址、协商拓扑     │</span><br><span class="line">│    · 广播初始参数     ← broadcast，保证起点一致       │</span><br><span class="line">└─────────────────────────────────────────────────────┘</span><br><span class="line">                       ↓</span><br><span class="line">┌─────────────────────────────────────────────────────┐</span><br><span class="line">│  每个训练步循环                                      │</span><br><span class="line">│    · 取数据（各卡不同）                              │</span><br><span class="line">│    · 前向                 ← TP/MoE 在这里通信        │</span><br><span class="line">│    · 反向                 ← 梯度就绪即可开始通信      │</span><br><span class="line">│    · 梯度同步             ← all_reduce ★ 最主要开销  │</span><br><span class="line">│    · 优化器更新（各卡本地，结果天然一致）             │</span><br><span class="line">└─────────────────────────────────────────────────────┘</span><br><span class="line">                       ↓</span><br><span class="line">┌─────────────────────────────────────────────────────┐</span><br><span class="line">│  保存 checkpoint       ← gather 或各卡分别写分片      │</span><br><span class="line">└─────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<p>两个容易混淆的概念在这里先分清楚：</p>
<ul>
<li><strong>控制面（control plane）</strong>：进程之间交换”我是谁、我在哪、我们有几个人”这类元信息。PyTorch 里由 <code>init_process_group</code> 的 store（TCP&#x2F;文件&#x2F;环境变量）完成，走的是普通 socket。</li>
<li><strong>数据面（data plane）</strong>：真正搬运张量。走的是 NVLink、RDMA 这些高速路径。</li>
</ul>
<p><strong>排障时先判断问题出在哪个面</strong>，能省掉大量时间：卡在初始化多半是控制面（地址、网卡、防火墙），跑起来之后变慢或 hang 多半是数据面。</p>
<h2 id="三、十个原语，一次讲清"><a href="#三、十个原语，一次讲清" class="headerlink" title="三、十个原语，一次讲清"></a>三、十个原语，一次讲清</h2><p>在逐个看之前，先建立一个总的认识：<strong>这些原语并不是十种彼此独立的能力，而是少数几个底层动作的固定组合方式</strong>。底层动作只有五个：</p>
<table>
<thead>
<tr>
<th>底层动作</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>send &#x2F; receive</strong></td>
<td>把一段数据从一个进程搬到另一个进程</td>
</tr>
<tr>
<td><strong>copy</strong></td>
<td>在本地复制数据（含跨设备的显存拷贝）</td>
</tr>
<tr>
<td><strong>reduce 算子</strong></td>
<td>对两份数据做按元素运算（求和、取最大等）</td>
</tr>
<tr>
<td><strong>barrier</strong></td>
<td>让所有进程在某一点对齐</td>
</tr>
<tr>
<td><strong>signal &#x2F; wait</strong></td>
<td>成对的事件通知，保证”数据到了”这件事被对端确知</td>
</tr>
</tbody></table>
<p>所谓通信原语，就是把这五个动作按特定模式编排出来的<strong>模板</strong>。理解这一点有两个好处：一是不用死记十个定义，二是当某个库缺少你想要的原语时，你知道可以用 send&#x2F;recv 自己拼出来（性能另说）。</p>
<p>集合通信真正的难点也不在语义——语义都很简单——<strong>而在于如何把这些模板高效地映射到具体的硬件拓扑上</strong>。同一个 AllReduce，在 4 卡全互连的机内、在 8 机 64 卡的 fat-tree 上，最优的编排方式完全不同。这也是为什么会有 NCCL 这类库存在。</p>
<p>下面用一组固定的示例数据贯穿所有原语，方便对照。设 <strong>4 个 rank</strong>，各自持有一个长度为 2 的张量：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rank0: [1, 2]     rank1: [3, 4]     rank2: [5, 6]     rank3: [7, 8]</span><br></pre></td></tr></table></figure>

<h3 id="3-1-点对点通信"><a href="#3-1-点对点通信" class="headerlink" title="3.1 点对点通信"></a>3.1 点对点通信</h3><p><code>send</code> &#x2F; <code>recv</code> 是一对一的，严格说不算”集合”通信，但它是所有集合操作的基础构件，也是流水线并行唯一用到的通信方式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> rank == <span class="number">0</span>:</span><br><span class="line">    dist.send(tensor, dst=<span class="number">1</span>)</span><br><span class="line"><span class="keyword">elif</span> rank == <span class="number">1</span>:</span><br><span class="line">    dist.recv(tensor, src=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>要点：<strong>send 和 recv 必须配对</strong>。落单的一方会一直等下去，这是最容易写出的死锁。</p>
<h3 id="3-2-一对多：broadcast-与-scatter"><a href="#3-2-一对多：broadcast-与-scatter" class="headerlink" title="3.2 一对多：broadcast 与 scatter"></a>3.2 一对多：broadcast 与 scatter</h3><p>两者都是”root 发给大家”，区别在于<strong>发的是不是同一份数据</strong>。</p>
<p><strong>broadcast</strong>——所有人拿到 root 的<strong>同一份</strong>数据：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">before:  [1,2]   [ ]     [ ]     [ ]          ← 只有 root(rank0) 有数据</span><br><span class="line">           ↓</span><br><span class="line">after:   [1,2]   [1,2]   [1,2]   [1,2]        ← 完全相同的副本</span><br></pre></td></tr></table></figure>

<p>典型用途：训练开始时把 rank 0 的初始参数同步给所有卡；把随机种子、配置广播出去。</p>
<p><strong>scatter</strong>——root 手里有 4 份数据，<strong>每人分一份不同的</strong>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">before:  rank0 持有 [1,2,3,4,5,6,7,8]，其余为空</span><br><span class="line">           ↓</span><br><span class="line">after:   [1,2]   [3,4]   [5,6]   [7,8]        ← 各不相同</span><br></pre></td></tr></table></figure>

<p>典型用途：把一个大张量按 rank 切分下发。实践中更常见的做法是各卡直接读自己那份数据，所以 scatter 的使用频率低于 broadcast。</p>
<h3 id="3-3-多对一：gather-与-reduce"><a href="#3-3-多对一：gather-与-reduce" class="headerlink" title="3.3 多对一：gather 与 reduce"></a>3.3 多对一：gather 与 reduce</h3><p>这两个是上一组的逆向，数据从大家汇聚到 root，区别在于<strong>汇聚时是拼接还是运算</strong>。</p>
<p><strong>gather</strong>——<strong>拼接</strong>，root 拿到所有人的数据首尾相连：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">before:  [1,2]   [3,4]   [5,6]   [7,8]</span><br><span class="line">           ↓</span><br><span class="line">after:   rank0 持有 [1,2,3,4,5,6,7,8]，其余不变</span><br></pre></td></tr></table></figure>

<p><strong>reduce</strong>——<strong>按元素运算</strong>，root 拿到运算结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">before:  [1,2]   [3,4]   [5,6]   [7,8]</span><br><span class="line">           ↓  (SUM)</span><br><span class="line">after:   rank0 持有 [1+3+5+7, 2+4+6+8] = [16, 20]</span><br></pre></td></tr></table></figure>

<p>注意 gather 的结果长度是输入的 4 倍，而 reduce 的结果长度和输入相同——<strong>一个是拼接，一个是叠加</strong>，这是区分二者最快的方式。</p>
<p><strong>关于归约算子。</strong> MPI 标准定义了一整套算子，但<strong>各家 GPU 通信库支持的只是其中一个子集</strong>，这一点在移植代码时经常被绊到：</p>
<table>
<thead>
<tr>
<th>算子</th>
<th>含义</th>
<th>MPI</th>
<th>NCCL</th>
<th>PyTorch (<code>dist.ReduceOp</code>)</th>
</tr>
</thead>
<tbody><tr>
<td>SUM</td>
<td>求和</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>PROD</td>
<td>求积</td>
<td>✅</td>
<td>✅</td>
<td>✅ <code>PRODUCT</code></td>
</tr>
<tr>
<td>MAX &#x2F; MIN</td>
<td>最大 &#x2F; 最小</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>AVG</td>
<td>求平均</td>
<td>—</td>
<td>✅（2.10+）</td>
<td>✅（需 NCCL 后端）</td>
</tr>
<tr>
<td>LAND &#x2F; LOR &#x2F; LXOR</td>
<td>逻辑与 &#x2F; 或 &#x2F; 异或</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>BAND &#x2F; BOR &#x2F; BXOR</td>
<td>按位与 &#x2F; 或 &#x2F; 异或</td>
<td>✅</td>
<td>❌</td>
<td>⚠️ 仅 Gloo</td>
</tr>
<tr>
<td>MAXLOC &#x2F; MINLOC</td>
<td>极值<strong>及其所在位置</strong></td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
</tr>
</tbody></table>
<p>三点实践提示：</p>
<ul>
<li><strong>NCCL 只支持算术类算子</strong>，逻辑与按位运算一概不支持。需要这些的话得走 Gloo 后端或自己用 all_gather 拼。</li>
<li><strong><code>AVG</code> 值得优先用</strong>。手写 <code>all_reduce(SUM)</code> 再除以 world_size 要多走一遍显存；NCCL 的 <code>ncclAvg</code> 把除法融进了归约过程。</li>
<li><strong>MAXLOC&#x2F;MINLOC 返回的是”值 + 位置”的二元组</strong>，用于”哪张卡上出现了最大 loss &#x2F; 第一个 NaN”这类问题。NCCL 没有，通常的替代做法是先 all_reduce 求 MAX，再各卡比对本地值是否等于全局最大。</li>
</ul>
<p><strong>归约算子必须由加速卡的算子库真正支持才能生效</strong>——这不是纯粹的通信问题。低精度类型（BF16&#x2F;FP8）下某些算子的支持情况会更不完整，用之前值得实测确认。</p>
<h3 id="3-4-多对多：三个最重要的原语"><a href="#3-4-多对多：三个最重要的原语" class="headerlink" title="3.4 多对多：三个最重要的原语"></a>3.4 多对多：三个最重要的原语</h3><p>把上面两组的 root 限制去掉，就得到了训练中真正的主力。</p>
<p><strong>all_gather</strong> &#x3D; gather + broadcast，<strong>每个人</strong>都拿到拼接结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">before:  [1,2]   [3,4]   [5,6]   [7,8]</span><br><span class="line">           ↓</span><br><span class="line">after:   每张卡都持有 [1,2,3,4,5,6,7,8]</span><br></pre></td></tr></table></figure>

<p>典型用途：FSDP&#x2F;ZeRO-3 在计算某一层之前，把分散在各卡的参数分片临时凑齐。</p>
<p><strong>all_reduce</strong> &#x3D; reduce + broadcast，<strong>每个人</strong>都拿到归约结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">before:  [1,2]   [3,4]   [5,6]   [7,8]</span><br><span class="line">           ↓  (SUM)</span><br><span class="line">after:   每张卡都持有 [16, 20]</span><br></pre></td></tr></table></figure>

<p>这就是第一节那个例子。<strong>它是集合通信里最重要的一个原语</strong>。</p>
<p><strong>reduce_scatter</strong>——归约之后<strong>按 rank 切开分发</strong>，每人只拿结果的一部分。这个稍微绕，换一组数据会更直观。设每张卡持有 4 个元素（对应 4 个 rank 的”份额”）：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rank0: [   1,    2,    3,    4]</span><br><span class="line">rank1: [  10,   20,   30,   40]</span><br><span class="line">rank2: [ 100,  200,  300,  400]</span><br><span class="line">rank3: [1000, 2000, 3000, 4000]</span><br><span class="line">         ↓  按列求和，第 j 列归 rank j</span><br><span class="line">rank0: [1111]   rank1: [2222]   rank2: [3333]   rank3: [4444]</span><br></pre></td></tr></table></figure>

<p>用位值来构造数据是个好习惯——<strong>结果的每一位数字直接告诉你它来自哪张卡</strong>，一眼就能验证对错。</p>
<p>典型用途：FSDP 在反向传播后，把梯度归约的同时就地切分，每张卡只保留自己负责更新的那一段。</p>
<h3 id="3-5-全交换：all-to-all"><a href="#3-5-全交换：all-to-all" class="headerlink" title="3.5 全交换：all_to_all"></a>3.5 全交换：all_to_all</h3><p>每张卡把自己的第 j 块发给 rank j，同时从每个人那里收一块。用矩阵的语言说，<strong>这就是一次分布式转置</strong>。沿用上面的数据：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">发送 (行 = 谁发, 列 = 发给谁)        接收 (转置的结果)</span><br><span class="line">rank0: [   1,    2,    3,    4]      rank0: [   1,   10,  100, 1000]</span><br><span class="line">rank1: [  10,   20,   30,   40]  →   rank1: [   2,   20,  200, 2000]</span><br><span class="line">rank2: [ 100,  200,  300,  400]      rank2: [   3,   30,  300, 3000]</span><br><span class="line">rank3: [1000, 2000, 3000, 4000]      rank3: [   4,   40,  400, 4000]</span><br></pre></td></tr></table></figure>

<p>对照 3.4 的 reduce_scatter 看：<strong>同样的输入，reduce_scatter 是”按列求和”，all_to_all 是”整体转置”</strong>。前者有归约、结果变小；后者只搬运、总量不变。</p>
<p>和 <strong>all_gather</strong> 的区别也值得单独点出来，因为两者都是”多对多、只搬不算”，很容易混：</p>
<blockquote>
<p><strong>all_gather 中，每个节点发给所有人的是同一份数据；all_to_all 中，发给每个人的是不同的数据。</strong></p>
</blockquote>
<p>换句话说，<strong>all_gather 是 all_to_all 的一个特例</strong>——把每张卡要发出的 n 块内容设成完全相同，all_to_all 就退化成了 all_gather。这也解释了为什么 all_to_all 更”贵”：all_gather 的数据在传输过程中可以被复用和聚合（一份数据发给多个人，树形结构能派上用场），而 all_to_all 的每一块都有唯一的目的地，没有任何复用余地。</p>
<p>典型用途：MoE 模型的 token 路由。每张卡上的 token 要被送到它所选专家所在的卡上算，算完再送回来——正好是两次 all_to_all。变体 <code>all_to_all_v</code> 允许每对收发的长度不同，因为路由结果是数据相关的、天然不等长。</p>
<p><strong>这也是最”吃”网络的原语</strong>：它没有任何数据复用，n 张卡之间要传 n(n−1) 个互不相同的块，且每块只传一次。AllReduce 起码还能靠树形结构聚合，all_to_all 没有这个余地。</p>
<h3 id="3-6-同步：barrier、signal-与-wait"><a href="#3-6-同步：barrier、signal-与-wait" class="headerlink" title="3.6 同步：barrier、signal 与 wait"></a>3.6 同步：barrier、signal 与 wait</h3><p><strong>barrier</strong> 不搬数据，只保证”所有人都到齐了才继续”。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dist.barrier()</span><br></pre></td></tr></table></figure>

<p>常用于计时打点、确保某个 rank 写完文件后其他 rank 再读。<strong>不要在训练主循环里随手加 barrier</strong>——它会把所有卡拉齐到最慢的那张，抹掉本来可以重叠的时间。</p>
<p><strong>signal &#x2F; wait</strong> 则是 barrier 的”点对点版本”，也是所有数据传输背后真正在起作用的同步机制。它是一对记录型信号量：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">发送方                              接收方</span><br><span class="line">──────                              ──────</span><br><span class="line">写入数据 ──────────────────────────→ （数据在途）</span><br><span class="line">signal(event)  ────────────────────→ wait(event)   ← 阻塞直到收到</span><br><span class="line">                                     确认数据可读</span><br><span class="line">                                     继续计算</span><br></pre></td></tr></table></figure>

<p>为什么必须有它？因为**”数据写完了”和”对端知道数据写完了”是两件事**。网络和内存系统都可能重排写入顺序，接收方看到缓冲区里有内容，不代表内容是完整的。必须有一个明确的、保证在数据之后到达的信号，接收方才敢读。</p>
<p>这个抽象在真实系统里有很具体的对应物：</p>
<ul>
<li><strong>CUDA 层面</strong>：<code>cudaEventRecord</code> &#x2F; <code>cudaStreamWaitEvent</code> 就是一对 signal&#x2F;wait，用来在流之间建立依赖；</li>
<li><strong>NCCL 内部</strong>：小消息用的 LL 协议把 4 字节数据和 4 字节标志位打包进同一个 8 字节原子写——<strong>标志位本身就是那个 signal</strong>，接收方轮询标志位即可确认数据有效，省掉了一次昂贵的内存屏障；</li>
<li><strong>应用层面</strong>：<code>torch.cuda.Event</code> 暴露的就是这套机制。</li>
</ul>
<p>平时写训练代码不会直接调用 signal&#x2F;wait，但<strong>理解它的存在能解释一类困惑</strong>：为什么通信 API 返回了、数据却还不能读（返回只代表”已入队”，signal 还没发生）；为什么第十节强调”同步完成前不能释放缓冲区”（wait 还没返回，数据可能还在途中）。</p>
<h3 id="3-7-速查表"><a href="#3-7-速查表" class="headerlink" title="3.7 速查表"></a>3.7 速查表</h3><table>
<thead>
<tr>
<th>原语</th>
<th>谁发</th>
<th>谁收</th>
<th>数据变化</th>
<th>输出长度</th>
<th>主要用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>send</code>&#x2F;<code>recv</code></td>
<td>一个</td>
<td>一个</td>
<td>搬运</td>
<td>不变</td>
<td>流水线并行</td>
</tr>
<tr>
<td><code>broadcast</code></td>
<td>root</td>
<td>所有人</td>
<td>复制</td>
<td>不变</td>
<td>同步初始参数</td>
</tr>
<tr>
<td><code>scatter</code></td>
<td>root</td>
<td>所有人</td>
<td>切分</td>
<td>1&#x2F;n</td>
<td>分发数据分片</td>
</tr>
<tr>
<td><code>gather</code></td>
<td>所有人</td>
<td>root</td>
<td>拼接</td>
<td>×n</td>
<td>收集结果</td>
</tr>
<tr>
<td><code>reduce</code></td>
<td>所有人</td>
<td>root</td>
<td>归约</td>
<td>不变</td>
<td>汇总统计量</td>
</tr>
<tr>
<td><code>all_gather</code></td>
<td>所有人</td>
<td>所有人</td>
<td>拼接</td>
<td>×n</td>
<td>FSDP 凑齐参数</td>
</tr>
<tr>
<td><code>reduce_scatter</code></td>
<td>所有人</td>
<td>所有人</td>
<td>归约+切分</td>
<td>1&#x2F;n</td>
<td>FSDP 梯度归约</td>
</tr>
<tr>
<td><code>all_reduce</code></td>
<td>所有人</td>
<td>所有人</td>
<td>归约</td>
<td>不变</td>
<td><strong>梯度同步</strong></td>
</tr>
<tr>
<td><code>all_to_all</code></td>
<td>所有人</td>
<td>所有人</td>
<td>转置</td>
<td>不变</td>
<td>MoE token 路由</td>
</tr>
<tr>
<td><code>barrier</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>同步点</td>
</tr>
</tbody></table>
<h2 id="四、原语之间的关系"><a href="#四、原语之间的关系" class="headerlink" title="四、原语之间的关系"></a>四、原语之间的关系</h2><p>这十个原语不是十件互不相干的事，它们之间有很清晰的结构。看懂了下面这几条，记忆量会大幅下降。</p>
<p><strong>第一组关系：加不加 All 前缀。</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reduce         + 结果给所有人  →  all_reduce</span><br><span class="line">gather         + 结果给所有人  →  all_gather</span><br></pre></td></tr></table></figure>

<p><strong>第二组关系：互为逆操作。</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scatter   ←→   gather            （切分 ←→ 拼接）</span><br><span class="line">broadcast ←→   reduce            （复制 ←→ 归约）</span><br><span class="line">all_gather ←→ reduce_scatter     （凑齐 ←→ 切散）</span><br></pre></td></tr></table></figure>

<p><strong>第三组关系：可以互相组合。</strong> AllReduce 有<strong>两种</strong>分解方式，它们的对比很能说明问题：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">① all_reduce  =  reduce      +  broadcast        （先汇总到 root，再发回大家）</span><br><span class="line">② all_reduce  =  reduce_scatter + all_gather     （每人负责一段，再互相补齐）</span><br></pre></td></tr></table></figure>

<p><strong>分解 ①</strong> 最符合直觉：所有人把数据发给 rank 0，rank 0 算出结果再广播回去。但它有个致命问题——<strong>rank 0 的网卡要承受 n 倍的进出流量</strong>，其余所有链路都闲着。卡越多，root 越是瓶颈，完全不随规模扩展。</p>
<p><strong>分解 ②</strong> 则让每张卡只负责结果的 1&#x2F;n：先通过 reduce_scatter 各自把自己那段算完，再通过 all_gather 互相补齐。<strong>每张卡的收发量相同、所有链路同时工作</strong>，没有任何一点成为瓶颈。</p>
<p>用第 3.4 节的数据验证分解 ②：reduce_scatter 之后四张卡分别持有 <code>1111 / 2222 / 3333 / 4444</code>，再做一次 all_gather，每张卡都得到 <code>[1111, 2222, 3333, 4444]</code>——正是对原始矩阵做 all_reduce 的结果。</p>
<p><strong>现代通信库走的都是分解 ②</strong>，第五节的 Ring AllReduce 就是它的一个具体实现。分解 ① 只在极小规模或特殊拓扑下才可能划算。顺带一提，Parameter Server 架构本质上就是分解 ① 的工程化版本（worker 把梯度 reduce 到 server，server 更新后再 broadcast 回去），它的扩展性瓶颈和这里是同一个——这也是大规模训练最终转向 AllReduce 范式的原因。</p>
<p>这条恒等式有两个非常实际的推论：</p>
<ol>
<li><strong>它是 Ring AllReduce 的实现基础</strong>（下一节展开）；</li>
<li><strong>它解释了 ZeRO&#x2F;FSDP 为什么”看起来换了通信方式，其实通信量没变”</strong>。ZeRO-1&#x2F;2 把 DDP 的一次 all_reduce 拆成 reduce_scatter + all_gather，总搬运量相同，但中间状态只需要保存 1&#x2F;n，省的是显存。</li>
</ol>
<h2 id="五、AllReduce-内部到底怎么做"><a href="#五、AllReduce-内部到底怎么做" class="headerlink" title="五、AllReduce 内部到底怎么做"></a>五、AllReduce 内部到底怎么做</h2><p>用户看到的是一次 <code>all_reduce</code> 调用，通信库内部要把它变成一系列点对点收发。最经典的实现是 <strong>Ring AllReduce</strong>：把所有卡排成一个环，数据切成 n 块，转两圈。</p>
<p>沿用第 3.4 节的数据，4 张卡排成环 <code>0 → 1 → 2 → 3 → 0</code>。</p>
<p><strong>第一圈：reduce_scatter（3 步）。</strong> 每一步，每张卡向右邻发一块、从左邻收一块并累加：</p>
<table>
<thead>
<tr>
<th>步</th>
<th>rank0</th>
<th>rank1</th>
<th>rank2</th>
<th>rank3</th>
</tr>
</thead>
<tbody><tr>
<td>初始</td>
<td><code>1, 2, 3, 4</code></td>
<td><code>10, 20, 30, 40</code></td>
<td><code>100, 200, 300, 400</code></td>
<td><code>1000, 2000, 3000, 4000</code></td>
</tr>
<tr>
<td>步 1</td>
<td>收到 4000<br>→ 块3 &#x3D; <strong>4004</strong></td>
<td>收到 1<br>→ 块0 &#x3D; <strong>11</strong></td>
<td>收到 20<br>→ 块1 &#x3D; <strong>220</strong></td>
<td>收到 300<br>→ 块2 &#x3D; <strong>3300</strong></td>
</tr>
<tr>
<td>步 2</td>
<td>收到 3300<br>→ 块2 &#x3D; <strong>3303</strong></td>
<td>收到 4004<br>→ 块3 &#x3D; <strong>4044</strong></td>
<td>收到 11<br>→ 块0 &#x3D; <strong>111</strong></td>
<td>收到 220<br>→ 块1 &#x3D; <strong>2220</strong></td>
</tr>
<tr>
<td>步 3</td>
<td>收到 2220<br>→ 块1 &#x3D; <strong>2222</strong> ✓</td>
<td>收到 3303<br>→ 块2 &#x3D; <strong>3333</strong> ✓</td>
<td>收到 4044<br>→ 块3 &#x3D; <strong>4444</strong> ✓</td>
<td>收到 111<br>→ 块0 &#x3D; <strong>1111</strong> ✓</td>
</tr>
</tbody></table>
<p>3 步之后，每张卡都<strong>完整地拥有了一块</strong>归约结果（rank0 拥有块1、rank1 拥有块2、rank2 拥有块3、rank3 拥有块0）。这正是 reduce_scatter 的状态。</p>
<p><strong>第二圈：all_gather（3 步）。</strong> 同样沿环传递，但收到后不再累加而是直接写入。3 步后每张卡都集齐了 4 块。</p>
<p><strong>为什么要这么绕？</strong> 一个直觉上更简单的做法是”所有卡把数据发给 rank 0，rank 0 算完再广播回去”。问题在于 rank 0 的网卡要承受 n 倍流量，成为瓶颈，且完全不随卡数扩展。而 Ring 方案中：</p>
<ul>
<li>每张卡在每一步只收发一块（约 1&#x2F;n 的数据），<strong>所有链路同时工作、负载均衡</strong>；</li>
<li>每张卡总共收发约 2 倍于数据量的字节，<strong>这个量与卡数无关</strong>——64 卡和 1024 卡的每卡通信量几乎一样。</li>
</ul>
<p>代价是<strong>要走 2(n−1) 步</strong>，卡多了之后步数带来的固定开销会变得显著。所以通信库对大规模场景会改用树形结构（步数降到 log n 量级），对小消息还有专门的低延迟协议。<strong>具体用哪种由库自动选择</strong>，这也正是使用集合通信库而非手写点对点的价值：你只需要表达”我要做一次 AllReduce”，怎么做交给库。</p>
<h2 id="六、绕不开的几个术语"><a href="#六、绕不开的几个术语" class="headerlink" title="六、绕不开的几个术语"></a>六、绕不开的几个术语</h2><p>读任何一份分布式训练代码或日志，都会遇到这几个词。</p>
<table>
<thead>
<tr>
<th>术语</th>
<th>含义</th>
<th>怎么拿到</th>
</tr>
</thead>
<tbody><tr>
<td><strong>rank</strong></td>
<td>进程在通信组里的全局编号，0 到 world_size−1</td>
<td><code>dist.get_rank()</code></td>
</tr>
<tr>
<td><strong>world_size</strong></td>
<td>通信组里的进程总数</td>
<td><code>dist.get_world_size()</code></td>
</tr>
<tr>
<td><strong>local_rank</strong></td>
<td>进程在<strong>本机</strong>内的编号，用来决定绑哪张卡</td>
<td>环境变量 <code>LOCAL_RANK</code></td>
</tr>
<tr>
<td><strong>process group</strong></td>
<td>一组共同参与集合操作的进程；可以有多个、可以嵌套</td>
<td><code>dist.new_group([0,1])</code></td>
</tr>
<tr>
<td><strong>backend</strong></td>
<td>底层通信库实现，如 nccl &#x2F; gloo &#x2F; mpi</td>
<td><code>init_process_group(backend=...)</code></td>
</tr>
<tr>
<td><strong>communicator</strong></td>
<td>后端内部的通信上下文，对应 PyTorch 的 process group</td>
<td>NCCL 的 <code>ncclComm_t</code></td>
</tr>
<tr>
<td><strong>stream</strong></td>
<td>CUDA 流；通信操作被放进流里异步执行</td>
<td><code>torch.cuda.Stream()</code></td>
</tr>
</tbody></table>
<p>几个新手常见的误解：</p>
<ul>
<li><strong>rank ≠ GPU 编号</strong>。一个进程可以管多张卡，多个进程也可能在同一台机器上。绑卡要用 <code>local_rank</code>，不是 <code>rank</code>。</li>
<li><strong>process group 可以有多个</strong>。3D 并行中，同一个进程会同时属于 TP 组、PP 组、DP 组，每组各有自己的 rank 编号。<code>dist.new_group()</code> 创建的子组是理解 Megatron 类代码的关键。</li>
<li><strong>集合操作是按调用顺序匹配的，不看名字也不看 tag</strong>。这一条会在第十节反复出现。</li>
</ul>
<h2 id="七、后端：NCCL-与它的同类"><a href="#七、后端：NCCL-与它的同类" class="headerlink" title="七、后端：NCCL 与它的同类"></a>七、后端：NCCL 与它的同类</h2><h3 id="7-1-NCCL-的三步初始化"><a href="#7-1-NCCL-的三步初始化" class="headerlink" title="7.1 NCCL 的三步初始化"></a>7.1 NCCL 的三步初始化</h3><p>NCCL 是 NVIDIA GPU 上的事实标准。直接用 C API 时，建立通信域固定是三步：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ncclUniqueId id;</span><br><span class="line"><span class="keyword">if</span> (rank == <span class="number">0</span>) ncclGetUniqueId(&amp;id);          <span class="comment">// ① rank0 生成一个&quot;接头暗号&quot;</span></span><br><span class="line"></span><br><span class="line">MPI_Bcast(&amp;id, <span class="keyword">sizeof</span>(id), MPI_BYTE, <span class="number">0</span>, MPI_COMM_WORLD);   <span class="comment">// ② 用带外方式发给所有人</span></span><br><span class="line"></span><br><span class="line">ncclComm_t comm;</span><br><span class="line">ncclCommInitRank(&amp;comm, nranks, id, rank);    <span class="comment">// ③ 所有人用同一个 id 加入</span></span><br></pre></td></tr></table></figure>

<p>理解这三步能解决很大一部分初始化问题：</p>
<ul>
<li><code>ncclUniqueId</code> 里编码的是 <strong>rank 0 的监听地址</strong>。所有 rank 会先连到这个地址完成”点名”，之后才协商高速路径。</li>
<li><strong>步骤 ② 必须由 NCCL 之外的机制完成</strong>（MPI、TCP store、共享文件都行）。这就是第二节说的控制面。</li>
<li>点名走的是<strong>普通 TCP socket</strong>，所以 <code>NCCL_SOCKET_IFNAME</code> 选错网卡时，表现是”卡在初始化不动”，而不是报错。</li>
</ul>
<p>发起一次通信：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ncclAllReduce(sendbuff, recvbuff, count, ncclFloat, ncclSum, comm, stream);</span><br><span class="line">cudaStreamSynchronize(stream);   <span class="comment">// ← 这一句之前，结果还不可用</span></span><br></pre></td></tr></table></figure>

<p><strong>注意最后一行。</strong> <code>ncclAllReduce</code> 只是把操作<strong>塞进 CUDA 流</strong>就返回了，和 kernel launch 一样是异步的。函数返回不代表通信完成，在流同步之前读 <code>recvbuff</code> 会读到旧数据。</p>
<h3 id="7-2-group：把多个操作打包"><a href="#7-2-group：把多个操作打包" class="headerlink" title="7.2 group：把多个操作打包"></a>7.2 group：把多个操作打包</h3><p><code>ncclGroupStart/End</code> 之间的操作会被合并处理。它有两个作用。</p>
<p><strong>一是避免死锁。</strong> 两张卡互相发送时，如果不打包，两边都会先执行 send 并等待对方 recv，直接死锁：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ncclGroupStart();</span><br><span class="line">ncclSend(sendbuff, count, type, peer, comm, stream);</span><br><span class="line">ncclRecv(recvbuff, count, type, peer, comm, stream);</span><br><span class="line">ncclGroupEnd();          <span class="comment">// ← 到这里才真正发起，NCCL 内部会正确编排收发顺序</span></span><br></pre></td></tr></table></figure>

<p><strong>二是降低开销。</strong> 多个小的集合操作打包后，NCCL 可以合并 kernel 启动。在小消息很多的场景（比如很多个小张量各自 all_reduce），这个收益相当可观——这也正是 PyTorch DDP 要做”梯度分桶”的同一个道理。</p>
<h3 id="7-3-后端全景"><a href="#7-3-后端全景" class="headerlink" title="7.3 后端全景"></a>7.3 后端全景</h3><p>深度学习框架<strong>从不直接操作底层网络</strong>。框架只说”我要做一次 AllReduce”，剩下的全部交给通信库——由它去判断该走 NVLink 还是 RDMA、该用环还是树、该切成几块。</p>
<p>这一层抽象的价值在于：<strong>原语的语义与物理介质是解耦的</strong>。同一句 <code>all_reduce</code>，底下可能跑在 NVLink、PCIe、CXL 这类板内&#x2F;机内互联上，也可能跑在 InfiniBand、RoCEv2、以太网这类网络上，应用代码一行都不用改。各家硬件厂商因此都提供自己的实现，统称 <strong>xCCL</strong>：</p>
<table>
<thead>
<tr>
<th>后端</th>
<th>适用硬件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>NCCL</strong></td>
<td>NVIDIA GPU</td>
<td>GPU 训练的默认选择，PyTorch 里 <code>backend=&quot;nccl&quot;</code></td>
</tr>
<tr>
<td><strong>Gloo</strong></td>
<td>CPU 为主</td>
<td>不依赖 GPU，实现简洁，支持按位算子，适合调试和 CPU 场景</td>
</tr>
<tr>
<td><strong>MPI</strong></td>
<td>CPU &#x2F; HPC</td>
<td>传统 HPC 标准，算子集最全；需自行编译 PyTorch 才能启用</td>
</tr>
<tr>
<td><strong>RCCL</strong></td>
<td>AMD GPU</td>
<td>NCCL 的 API 兼容移植</td>
</tr>
<tr>
<td><strong>oneCCL</strong></td>
<td>Intel GPU&#x2F;CPU</td>
<td>与 oneAPI 集成</td>
</tr>
<tr>
<td><strong>HCCL</strong></td>
<td>华为昇腾 NPU</td>
<td>昇腾平台的对应实现，同样提供类似 nccl-tests 的基准工具</td>
</tr>
</tbody></table>
<p>此外还有两类容易和上表混淆的东西，用途不同：</p>
<ul>
<li><strong>CUDA-aware MPI</strong>：让 MPI 直接收发显存指针而不必先拷回主机内存。它仍是 MPI，只是打通了 GPU 路径；</li>
<li><strong>NVSHMEM</strong>：不是集合通信库，而是 GPU 上的<strong>分区全局地址空间（PGAS）</strong>——允许 kernel 内部直接读写远端 GPU 的显存。粒度比集合通信细得多，适合通信与计算深度交织的场景（如 MoE 的细粒度 token 路由）。</li>
</ul>
<p>各家 xCCL 的 API 名字和语义高度相似，因为它们共同的祖先都是 MPI 标准里 collective 那一章。<strong>学会一套，迁移成本很低</strong>——真正的差异不在 API，而在底层拓扑感知与算法选择的实现质量。</p>
<h2 id="八、在-PyTorch-里的实际形态"><a href="#八、在-PyTorch-里的实际形态" class="headerlink" title="八、在 PyTorch 里的实际形态"></a>八、在 PyTorch 里的实际形态</h2><p>日常用得最多的还是 <code>torch.distributed</code>。一个能直接跑的完整例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.distributed <span class="keyword">as</span> dist</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    dist.init_process_group(backend=<span class="string">&quot;nccl&quot;</span>)           <span class="comment"># 从环境变量读取 rank / world_size</span></span><br><span class="line">    local_rank = <span class="built_in">int</span>(os.environ[<span class="string">&quot;LOCAL_RANK&quot;</span>])</span><br><span class="line">    torch.cuda.set_device(local_rank)                 <span class="comment"># ← 必须绑卡，否则都挤在 cuda:0</span></span><br><span class="line"></span><br><span class="line">    rank = dist.get_rank()</span><br><span class="line">    world = dist.get_world_size()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 构造第三节那组示例数据：rank r 持有 10^r 量级的值</span></span><br><span class="line">    x = torch.tensor([<span class="number">1.0</span>, <span class="number">2.0</span>], device=<span class="string">&quot;cuda&quot;</span>) * (<span class="number">10</span> ** rank)</span><br><span class="line"></span><br><span class="line">    dist.all_reduce(x, op=dist.ReduceOp.SUM)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;[rank <span class="subst">&#123;rank&#125;</span>/<span class="subst">&#123;world&#125;</span>] after all_reduce: <span class="subst">&#123;x.tolist()&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    dist.destroy_process_group()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>用 <code>torchrun</code> 启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torchrun --nproc_per_node=4 demo.py</span><br></pre></td></tr></table></figure>

<p>4 卡下每张卡都会打印 <code>[1111.0, 2222.0]</code>——和第三节手算的一致。</p>
<p><strong>这些原语在框架里其实很少被直接调用</strong>，更多是被封装在并行策略中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据并行：DDP 内部为你调用 all_reduce</span></span><br><span class="line">model = torch.nn.parallel.DistributedDataParallel(model, device_ids=[local_rank])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 完全分片：FSDP 内部为你调用 all_gather + reduce_scatter</span></span><br><span class="line"><span class="keyword">from</span> torch.distributed.fsdp <span class="keyword">import</span> FullyShardedDataParallel <span class="keyword">as</span> FSDP</span><br><span class="line">model = FSDP(model)</span><br></pre></td></tr></table></figure>

<p>DDP 内部值得知道的一个细节：<strong>它不会为每个参数单独发一次 all_reduce</strong>，而是把梯度按大约 25 MiB 打包成”桶”，攒够一桶发一次，并且按参数的<strong>逆序</strong>入桶——因为反向传播是从后往前算的，逆序入桶能让靠后的桶最先凑齐、最早开始通信，从而与前面层的反向计算重叠。</p>
<h2 id="九、并行策略与原语的对应关系"><a href="#九、并行策略与原语的对应关系" class="headerlink" title="九、并行策略与原语的对应关系"></a>九、并行策略与原语的对应关系</h2><p>把前面的内容串起来，就得到了这张对照表。看懂它，基本就能读懂主流训练框架的通信部分。</p>
<table>
<thead>
<tr>
<th>并行策略</th>
<th>用到的原语</th>
<th>在什么时候</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>DDP</strong>（数据并行）</td>
<td><code>all_reduce</code></td>
<td>反向传播中，梯度就绪即发</td>
<td>频率低、可与计算重叠</td>
</tr>
<tr>
<td><strong>ZeRO-1&#x2F;2</strong></td>
<td><code>reduce_scatter</code> + <code>all_gather</code></td>
<td>梯度归约 + 参数同步</td>
<td>通信量同 DDP，省显存</td>
</tr>
<tr>
<td><strong>FSDP &#x2F; ZeRO-3</strong></td>
<td><code>all_gather</code> ×2 + <code>reduce_scatter</code></td>
<td>前向、反向各凑一次参数</td>
<td>通信量约 DDP 的 1.5 倍</td>
</tr>
<tr>
<td><strong>TP</strong>（张量并行）</td>
<td><code>all_reduce</code></td>
<td><strong>每层</strong>前向、反向各若干次</td>
<td>频率极高，一般只在机内做</td>
</tr>
<tr>
<td><strong>SP</strong>（序列并行）</td>
<td><code>reduce_scatter</code> + <code>all_gather</code></td>
<td>替代 TP 的 all_reduce</td>
<td>总量不变，省激活显存</td>
</tr>
<tr>
<td><strong>PP</strong>（流水并行）</td>
<td><code>send</code> &#x2F; <code>recv</code></td>
<td>stage 边界</td>
<td>量小但延迟敏感</td>
</tr>
<tr>
<td><strong>EP</strong>（专家并行）</td>
<td><code>all_to_all_v</code> ×2</td>
<td>MoE 层的 dispatch 与 combine</td>
<td>最难优化</td>
</tr>
</tbody></table>
<p>一条贯穿始终的工程原则：<strong>通信越频繁、消息越大的并行维度，越要放在带宽越高的位置</strong>。所以 TP 和 EP 通常限制在单机的 NVLink 域内，而 DP 因为一步只通信一次、又能和反向计算重叠，放到跨机去。</p>
<h2 id="十、调试：最常踩的几个坑"><a href="#十、调试：最常踩的几个坑" class="headerlink" title="十、调试：最常踩的几个坑"></a>十、调试：最常踩的几个坑</h2><p><strong>坑 1：调用顺序不一致 → hang。</strong> 集合操作是<strong>按调用顺序匹配</strong>的，不看函数名、不看 tag。下面这段代码不会报任何错，只会永久卡住：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> rank == <span class="number">0</span>:</span><br><span class="line">    dist.all_reduce(a); dist.all_reduce(b)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    dist.all_reduce(b); dist.all_reduce(a)     <span class="comment"># ← 顺序反了</span></span><br></pre></td></tr></table></figure>

<p>推论：<strong>任何包含集合通信的分支逻辑都要极度小心</strong>。”只有 rank 0 才 log，log 里带一个 all_reduce 出来的统计量”是这类 bug 的经典产地。</p>
<p><strong>坑 2：形状或 dtype 不匹配。</strong> 各 rank 传入的张量形状、dtype 必须一致（<code>all_gather</code> 等有明确切分语义的除外）。不一致时的表现从静默出错到崩溃都有，不一定报错。</p>
<p><strong>坑 3：忘了异步语义。</strong> 通信入队即返回。下面这段读到的可能是旧值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">handle = dist.all_reduce(x, async_op=<span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(x)          <span class="comment"># ← 错：还没完成</span></span><br><span class="line">handle.wait()</span><br><span class="line"><span class="built_in">print</span>(x)          <span class="comment"># ← 对</span></span><br></pre></td></tr></table></figure>

<p>同样地，<strong>通信用到的缓冲区在同步完成前不能释放或复用</strong>。PyTorch 的缓存分配器会在张量的 Python 引用消失后立刻复用那块显存，如果通信还没完成，数据就被踩了。</p>
<p><strong>坑 4：没绑卡。</strong> 忘记 <code>torch.cuda.set_device(local_rank)</code>，所有进程都会往 <code>cuda:0</code> 上放张量。表现是显存爆掉，或者性能莫名其妙地差。</p>
<p><strong>坑 5：网卡选错。</strong> 多网卡机器上 NCCL 可能挑中一张不通的网卡，表现是<strong>卡在初始化</strong>。用 <code>NCCL_SOCKET_IFNAME</code> 指定，支持排除法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> NCCL_SOCKET_IFNAME=^docker,lo     <span class="comment"># 排除 docker 和 lo</span></span><br><span class="line"><span class="built_in">export</span> NCCL_DEBUG=INFO                    <span class="comment"># 打开日志，看它到底选了什么</span></span><br></pre></td></tr></table></figure>

<p><strong><code>NCCL_DEBUG=INFO</code> 是排障第一步</strong>，它会打印拓扑发现、算法选择、传输方式的完整决策链路。</p>
<p><strong>定位 hang 的通用方法</strong>：集合通信 hang 的本质永远是”部分 rank 到了、部分没到”。所以第一件事是<strong>确认每个 rank 卡在哪一次集合操作上</strong>——</p>
<ul>
<li>如果<strong>所有 rank 卡在同一个操作</strong>，问题在网络或硬件；</li>
<li>如果<strong>卡在不同操作</strong>，问题在应用层的控制流分歧（回到坑 1）。</li>
</ul>
<p>PyTorch 的 Flight Recorder（设置 <code>TORCH_NCCL_TRACE_BUFFER_SIZE</code>）会记录每个 rank 最近的集合操作，正是为这个判断准备的。</p>
<h2 id="十一、动手验证"><a href="#十一、动手验证" class="headerlink" title="十一、动手验证"></a>十一、动手验证</h2><p>理解这些原语最快的方式是把它们跑一遍、把结果打出来。下面这段脚本会依次演示 5 个原语，输出可以直接和第三节的手算结果对照：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os, torch, torch.distributed <span class="keyword">as</span> dist</span><br><span class="line"></span><br><span class="line">dist.init_process_group(backend=<span class="string">&quot;nccl&quot;</span>)</span><br><span class="line">lr = <span class="built_in">int</span>(os.environ[<span class="string">&quot;LOCAL_RANK&quot;</span>]); torch.cuda.set_device(lr)</span><br><span class="line">r, n = dist.get_rank(), dist.get_world_size()</span><br><span class="line">p = <span class="keyword">lambda</span> tag, t: <span class="built_in">print</span>(<span class="string">f&quot;[rank <span class="subst">&#123;r&#125;</span>] <span class="subst">&#123;tag:16s&#125;</span> <span class="subst">&#123;t.tolist()&#125;</span>&quot;</span>, flush=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1) all_reduce：每张卡都拿到求和结果</span></span><br><span class="line">x = torch.tensor([<span class="number">1.0</span>, <span class="number">2.0</span>], device=<span class="string">&quot;cuda&quot;</span>) * (<span class="number">10</span> ** r)</span><br><span class="line">dist.all_reduce(x); p(<span class="string">&quot;all_reduce&quot;</span>, x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2) all_gather：每张卡都拿到拼接结果</span></span><br><span class="line">src = torch.tensor([<span class="built_in">float</span>(r)], device=<span class="string">&quot;cuda&quot;</span>)</span><br><span class="line">out = [torch.zeros(<span class="number">1</span>, device=<span class="string">&quot;cuda&quot;</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n)]</span><br><span class="line">dist.all_gather(out, src); p(<span class="string">&quot;all_gather&quot;</span>, torch.cat(out))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3) reduce_scatter：按列求和后每人拿一段（构造位值数据便于验证）</span></span><br><span class="line">send = torch.tensor([<span class="number">10.0</span> ** r * (i + <span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n)], device=<span class="string">&quot;cuda&quot;</span>)</span><br><span class="line">recv = torch.zeros(<span class="number">1</span>, device=<span class="string">&quot;cuda&quot;</span>)</span><br><span class="line">dist.reduce_scatter(recv, <span class="built_in">list</span>(send.chunk(n))); p(<span class="string">&quot;reduce_scatter&quot;</span>, recv)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4) all_to_all：分布式转置</span></span><br><span class="line">a = torch.tensor([<span class="number">10.0</span> ** r * (i + <span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n)], device=<span class="string">&quot;cuda&quot;</span>)</span><br><span class="line">b = torch.zeros_like(a)</span><br><span class="line">dist.all_to_all_single(b, a); p(<span class="string">&quot;all_to_all&quot;</span>, b)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5) broadcast：rank0 的值覆盖所有人</span></span><br><span class="line">c = torch.tensor([<span class="built_in">float</span>(r)], device=<span class="string">&quot;cuda&quot;</span>)</span><br><span class="line">dist.broadcast(c, src=<span class="number">0</span>); p(<span class="string">&quot;broadcast&quot;</span>, c)</span><br><span class="line"></span><br><span class="line">dist.destroy_process_group()</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torchrun --nproc_per_node=4 collectives_demo.py</span><br></pre></td></tr></table></figure>

<p>预期结果（4 卡）：<code>all_reduce</code> 得到 <code>[1111, 2222]</code>；<code>all_gather</code> 每张卡都是 <code>[0,1,2,3]</code>；<code>reduce_scatter</code> 四张卡分别是 <code>1111 / 2222 / 3333 / 4444</code>；<code>all_to_all</code> 的输出是输入矩阵的转置行；<code>broadcast</code> 后所有卡都是 <code>0</code>。</p>
<p><strong>把这五行输出对上了，这篇文章的内容就掌握了。</strong></p>
<h2 id="参考与延伸阅读"><a href="#参考与延伸阅读" class="headerlink" title="参考与延伸阅读"></a>参考与延伸阅读</h2><p>本文的组织思路与选题参考了下面前两篇。文献 [1] 提供了”例子先行、后端落地”的整体骨架；文献 [2] 系统梳理了各原语的语义与应用场景，本文中归约算子集、signal&#x2F;wait 同步机制、AllReduce 的两种分解方式、以及 xCCL 生态这几处补充受其启发。在此基础上，本文补充了原语间的代数关系、Ring AllReduce 的分步数值演算、并行策略对照表与调试实践。</p>
<ol>
<li>集合通信入门. <a target="_blank" rel="noopener" href="https://zhiqwang.com/posts/collective-communication-primer/">https://zhiqwang.com/posts/collective-communication-primer/</a></li>
<li>分布式训练里的集合通信原语. <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/493092647">https://zhuanlan.zhihu.com/p/493092647</a> （该文以 CC-BY-NC-ND 协议发布）</li>
<li>NVIDIA. <em>NCCL User Guide</em>. <a target="_blank" rel="noopener" href="https://docs.nvidia.com/deeplearning/nccl/user-guide/docs/index.html">https://docs.nvidia.com/deeplearning/nccl/user-guide/docs/index.html</a></li>
<li>NVIDIA. <em>NCCL 环境变量</em>. <a target="_blank" rel="noopener" href="https://docs.nvidia.com/deeplearning/nccl/user-guide/docs/env.html">https://docs.nvidia.com/deeplearning/nccl/user-guide/docs/env.html</a></li>
<li>PyTorch. <em>Distributed Communication Package</em>. <a target="_blank" rel="noopener" href="https://docs.pytorch.org/docs/stable/distributed.html">https://docs.pytorch.org/docs/stable/distributed.html</a></li>
<li>PyTorch. <em>Distributed Data Parallel — Design Notes</em>. <a target="_blank" rel="noopener" href="https://docs.pytorch.org/docs/stable/notes/ddp.html">https://docs.pytorch.org/docs/stable/notes/ddp.html</a></li>
<li>NVIDIA. <em>nccl-tests</em>. <a target="_blank" rel="noopener" href="https://github.com/NVIDIA/nccl-tests">https://github.com/NVIDIA/nccl-tests</a></li>
<li>MPI Forum. <em>MPI Standard — Collective Communication</em>. <a target="_blank" rel="noopener" href="https://www.mpi-forum.org/docs/">https://www.mpi-forum.org/docs/</a> （归约算子的完整定义）</li>
</ol>
<p>想进一步了解算法层面（各种算法的复杂度、代价模型、拓扑感知、网内归约、NCCL 内部实现）的读者，可以接着看本站的 <a href="/2026/07/30/%E9%9B%86%E5%90%88%E9%80%9A%E4%BF%A1/">集合通信：原语、算法与系统实现</a>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI-Infra/" rel="tag"># AI Infra</a>
              <a href="/tags/NCCL/" rel="tag"># NCCL</a>
              <a href="/tags/%E9%9B%86%E5%90%88%E9%80%9A%E4%BF%A1/" rel="tag"># 集合通信</a>
              <a href="/tags/PyTorch/" rel="tag"># PyTorch</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83/" rel="tag"># 分布式训练</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/30/%E9%9B%86%E5%90%88%E9%80%9A%E4%BF%A1%E5%BA%93/" rel="prev" title="集合通信库">
                  <i class="fa fa-angle-left"></i> 集合通信库
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zhengzaishuru</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
